{
  "name": "CMS播放器",
  "short_name": "CMS播放器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#22252a",
  "theme_color": "#292c33",
  "description": "CMS播放器",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",  
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}